{
  "dependencies": {
    "@zeit/next-css": "^0.2.0",
    "classnames": "^2.2.6",
    "next": "^6.1.2",
    "postcss-custom-properties": "^8.0.6",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  },
  "scripts": {
    "dev": "next",
    "prod": "next build && next start",
    "build": "next build && next export",
    "lint": "yarn lint-css && yarn lint-js",
    "lint-css": "stylelint 'pages/**/*.css' && stylelint 'ui/**/*.css' & stylelint 'features/**/*.css'",
    "lint-js": "eslint 'pages/**/*.js' && eslint 'ui/**/*.js' && eslint 'features/**/*.js'",
    "test": "jest",
    "ci": "yarn lint && yarn test"
  },
  "devDependencies": {
    "autoprefixer": "^9.1.5",
    "babel-jest": "^23.6.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^5.6.1",
    "eslint-plugin-jest": "^21.24.0",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^23.6.0",
    "jest-enzyme": "^6.1.2",
    "normalize.css": "^8.0.0",
    "postcss": "^7.0.5",
    "postcss-nesting": "^7.0.0",
    "postcss-normalize": "^7.0.1",
    "postcss-preset-env": "^6.0.8",
    "stylelint": "^9.6.0",
    "stylelint-config-recommended": "^2.1.0"
  }
}
